<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>

*{
    padding: 0px;
    margin: 0px;
}
header{
    background-color: rgb(26, 25, 25);
    
}
body {
  background-image: url('info2.png');
  background-color: black;
  background-size: 500px;
  background-repeat:no-repeat ;
  background-position: right 150px;
}
.menu-bar
{
text-align:center;

}
.menu-bar ul
{
   display: inline-flex;
   color:white
}
.menu-bar ul p
{
    font-family: Impact;
    width: 120px;
    margin: 15px;
    padding: 15px;

}

.menu-bar ul p:hover
{

    background: floralwhite;
    color: #000000;
    border-radius:3px;
    cursor: pointer;
}
.search-bar{
    display: inline;
    margin-left: 100px;
    width: 300px;
    height: 15px;
    background-color: rgb(71, 69, 69);
    border-radius: 28px;
    padding: 14px;
    background: #f6f6f6;
}
.material-symbols-outlined{
    color: white;
    margin-left: 100px;
    margin-top: 10px;
}
.search{
    align-items: center;
    display: inline;

}
.items{
    align-items: center;
    margin-left: 280px;
    margin-top: 160px;
   
}
.paragraph{
    display: inline-flex;
    color: white;
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:bold;
    
}
.name{
    display: inline-flex;
    color: rgb(57, 153, 232);
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    font-weight:bold;
   
}
.me-button{
background-color:rgb(57, 153, 232);
height: 40px;
width: 130px;
display: block;
border-radius: 20px;
transition: background-color 0.5s;
margin-top: 30px;
}
.me-button:hover{
    background-color: white;
}
.social-media{
    margin-top: 30px;
}
.social-media img{
    position: relative;
    border-radius: 50%;
    height: 40px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;

}
.design{
    color: white;
    display: inline;
    font-size: 30px;
    cursor: pointer;
}
.design span{
    color:rgb(57, 153, 232);
}
.skills-container {
height: 500px;
width: 1500px;
margin-top: 50px;
display: flex;
flex-wrap: wrap;
background-color: black;
align-content: flex-start;
} 
.skills {
margin: 40px;
position: relative;
}
.skills p {
 color: white;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skills img {
height: 250px;
display: block;

}
.extra{
    margin-left: 120px;
}
.extra1{
    margin-left:120px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skills-container h1 {
    color: white;
    margin-top: 30px;
    margin-left: 750px;
    margin-right: 500px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about{
    width: 1400px;
    height: 300px;
    margin-top: 150px;
    margin-left: 100px;
    
}
.About{
    color: white;
    margin-left: 600px;
    
}
.about1{
color: white;
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: lighter;
margin-top: 30px;

}
.custom-hr {
            width: 1300px; 
            border: 1px solid rgb(79, 76, 76); 
            margin: 20px auto; 
        }


</style>
<header>
    <div class="menu-bar">     
        <ul>
        <p>About Me</p>
        <p>Contact</p>
        <p>Portfolio</p>
        </ul>
        <div class="search">
        <input class="search-bar" type="text" name="" placeholder="Search..." id="">
    </div></div>   
</header>
<body><div class="items">
    <p class="paragraph">Hi There,</p><br>
    <p class="paragraph">I'm </p><p class="name"> Alok</p><br>
    <p class="paragraph">I Am a web Developer</p>
    <button class="me-button">About Me</button>
</div>
<div class="social-media">
    <img src="facebook.png" alt="">
    <img src="WhatsApp.svg.png" alt="">
    <img src="linkedin.png" alt="">
    <img src="github.jpeg" alt="">
    <pre class="design">           THINK                           <span>< CODE > </span>                    DESIGN</pre>
</div>

<div class="about">
    <h1 class="About">ABOUT ME</h1>
    <P class="about1">I am a passionate and versatile software engineer with a solid foundation in front-end and back-end development. I am well versed in Python, HTML, CSS, JavaScript and various frameworks and libraries and specialize in building powerful, scalable web applications and dynamic user interfaces. My expertise includes warehouse management, API integration, and DevOps practices. With my passion for problem solving and continuous learning, I am committed to providing quality products and innovative solutions that meet customer needs and enable business success. <br><br>I have experience in backend development using Python frameworks such as Django and Flask, allowing me to develop complex server-side applications. On the front end, I specialize in building interactive and user-friendly websites using modern JavaScript frameworks such as React, Angular, and Vue.js. My ability to work with SQL and NoSQL databases allows me to effectively design and manage data storage solutions.</P>
</div>
<div class="skills-container">
    <h1>SKILLS</h1><br>
    <div class="skills">
        <img class="extra" src="html.png" alt="">
        <p class="extra1">HTML</p>
    </div>
    <div class="skills">
        <img src="css.png" alt="">
        <p>CSS</p>
    </div>
    <div class="skills">
        <img src="js.png" alt="">
        <p>JS</p>
    </div>
    <div class="skills">
        <img src="python1.png" alt="">
        <p>PYTHON</p>
    </div>
    <div class="skills">
       <span class="extra"> <img class="extra" src="java.webp" alt="">
        <p>JAVA</p></span>
    </div>
    <div class="skills">
        <img src="cpp.png" alt="">
        <p>C++</p>
    </div>
    <div class="skills">
        <img class="extra" src="kotlin.png" alt="">
        <p>KOTLIN</p>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<footer>
    <hr class="custom-hr">
    <div class="menu-bar">     
        <ul>
        <p>Contact Me</p>
        <p>Know More</p>
        <p>Download Resume</p>
        </ul>
        </div>   
</header></footer>
</html>